0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
D D D D D D D D D D D D D D D D D D D D D D D D D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 0 0 D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 0 0 D
D 0 S S S S S S S S S S S S S S D S S S S R B S D
D S S P S S S S S S S S S S S S 1 S S S S S S S D
D 0 S D D D D D D D D S S D D D D D D D D S S D D
D S S S D P 0 0 0 0 D S S S D 0 0 0 0 0 D S 0 0 0
D S S S D 0 0 0 0 0 D N S S D 0 0 0 0 0 D S S 0 0
D S S S D 0 0 0 0 0 D S S S D 0 0 0 0 0 D D S 0 0
D S V S % S S S S S ! S Z S D 0 0 0 0 0 0 0 S 0 0
D D D D D D S S S D D D D D D 0 0 0 0 0 0 0 S 0 0
D S R S S D S S S D S S S S D 0 0 0 0 0 0 0 S 0 0
D S S S S D S S S D S S B S D S S S S S S S S S S
D S S S S ! S Z S 1 S S S S D S S S S S S S V S S
D D D D D D D D D D D D D D D D D D D D D D D D D