0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D D D D D D D D D D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 0 S N D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 0 S S D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 D S S D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 D S S D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 D S S D
D D D D D D D D D D D D D D D D 0 0 0 0 0 D S S D
D S S R S S D S S S S S S S S D S 0 0 S S D S S D
D S S S S S ! R S S S S P S S $ S 0 0 S P ! S W D
D D D D D D D D S S D D D D D D D S S D D D D D D
D S S S S S S D 0 S 0 D 0 0 0 0 0 0 0 0 0 0 0 0 0
D G R G R S S D S S S D S S S S S S S S S S S S S
D S S S S S S D S S S D S S S S S S S S S S S S S
D S S S S S S $ S W S D S R S S S S Z S S S S S S
D D D D D D D D D D D D D D D D D D D D D D D D D