0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
D D D D D D D D D D D 0 0 0 D D D D D D D D D D D
D 0 0 0 0 0 0 0 0 0 D 0 0 0 D R R R R R R R R R D
D 0 0 0 0 0 0 0 0 0 D 0 0 0 D R R R R R R R R R D
D 0 0 0 0 0 0 0 0 0 D 0 0 0 D G R R R R R R R R D
D D D D D D D D D D D 0 0 0 D D D D D D S S D D D
D S S S S S S S D S S 0 0 0 S S D S S S S S S S D
D S S R S S S S 3 S S 0 0 0 S S 1 S S S X S S S D
D D D D D D D D D D D S S S D D D D D D D D D S D
D 0 0 0 0 0 0 0 0 0 D P S S D 0 0 D S S S S S S D
D 0 0 0 0 0 0 0 0 0 D S S S D S S $ S S S S S S D
D D D D D D D D D D D S S S D S S D D D D D D D D
D S S S S S S S S S S S S S D S S S S S S S S S S
D S S S S B S S S S S S X S D S S S S S S S S S S
D D D D D D D D D D D D D D D D D D D D D D D D D